<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modelling Customer Relationships as Markov Chains | Alejandro Celis</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Modelling Customer Relationships as Markov Chains" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the work from P. E. Pfeifer and R. L. Carraway" />
<meta property="og:description" content="Overview of the work from P. E. Pfeifer and R. L. Carraway" />
<link rel="canonical" href="https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html" />
<meta property="og:url" content="https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html" />
<meta property="og:site_name" content="Alejandro Celis" />
<meta property="og:image" content="https://celis.github.io/personal/images/markov.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Overview of the work from P. E. Pfeifer and R. L. Carraway","@type":"BlogPosting","headline":"Modelling Customer Relationships as Markov Chains","url":"https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html","datePublished":"2020-08-06T00:00:00-05:00","dateModified":"2020-08-06T00:00:00-05:00","image":"https://celis.github.io/personal/images/markov.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://celis.github.io/personal/feed.xml" title="Alejandro Celis" /><link rel="shortcut icon" type="image/x-icon" href="/personal/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modelling Customer Relationships as Markov Chains | Alejandro Celis</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Modelling Customer Relationships as Markov Chains" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the work from P. E. Pfeifer and R. L. Carraway" />
<meta property="og:description" content="Overview of the work from P. E. Pfeifer and R. L. Carraway" />
<link rel="canonical" href="https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html" />
<meta property="og:url" content="https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html" />
<meta property="og:site_name" content="Alejandro Celis" />
<meta property="og:image" content="https://celis.github.io/personal/images/markov.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Overview of the work from P. E. Pfeifer and R. L. Carraway","@type":"BlogPosting","headline":"Modelling Customer Relationships as Markov Chains","url":"https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html","datePublished":"2020-08-06T00:00:00-05:00","dateModified":"2020-08-06T00:00:00-05:00","image":"https://celis.github.io/personal/images/markov.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://celis.github.io/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://celis.github.io/personal/feed.xml" title="Alejandro Celis" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal/">Alejandro Celis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal/about">About</a><a class="page-link" href="/personal/search/">Search</a><a class="page-link" href="/personal/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelling Customer Relationships as Markov Chains</h1><p class="page-description">Overview of the work from P. E. Pfeifer and R. L. Carraway</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-06T00:00:00-05:00" itemprop="datePublished">
        Aug 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/celis/personal/tree/master/_notebooks/2020-08-06-customer-relationships-as-markov-chains.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/personal/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/celis/personal/master?filepath=_notebooks%2F2020-08-06-customer-relationships-as-markov-chains.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/personal/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/celis/personal/blob/master/_notebooks/2020-08-06-customer-relationships-as-markov-chains.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/personal/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Customer-Lifetime-Value">Customer Lifetime Value </a></li>
<li class="toc-entry toc-h1"><a href="#Markov-Chains">Markov Chains </a></li>
<li class="toc-entry toc-h1"><a href="#Toy-model">Toy model </a></li>
<li class="toc-entry toc-h1"><a href="# General-Formulation"> General Formulation </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-06-customer-relationships-as-markov-chains.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>On this note I want to explore the work presented in the article <a href="http://web.stanford.edu/class/msande121/Links/crmmodelingmarkov.pdf">"Modelling customer relationships as Markov Chains" from P. E. Pfeifer and R. L. Carraway (2000)</a>.</p>
<p>Lets consider a business with non-contractual relations with their customers, it can be for instance a shop selling products.   The business spends money on direct marketing campaings that aim to make customers who have purchased previously purchase again.</p>
<p>As the famous quote says "Half the money I spend on advertising is wasted; the trouble is I don't know which half." (John Wanamake). The purpose of the work analized here is to model the customer purchasing behavior in the scenario depicted above, with the objective of optimizing the direct marketing spend of the business.</p>
<p>The authors start by presenting a simple toy scenario to illustrate their ideas.    I will present below this simple scenario, with some modifications to make things more concrete.   But before doing this, I will like to introduce briefly two concepts that we will be using: Customer Lifetime Value and Markov Chains.   After presenting the toy model, we will discuss a general formulation of the model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Customer-Lifetime-Value">
<a class="anchor" href="#Customer-Lifetime-Value" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customer Lifetime Value<a class="anchor-link" href="#Customer-Lifetime-Value"> </a>
</h1>
<p>Customer Lifetime Value, which we will be referring to as Lifetime Value (LV), is a very important concept for marketing.    LV is a <strong>prediction</strong> of the profit attributed to the <strong>future</strong> relationship with a customer.</p>
<p>This short definition tells us that LV is the expected future profit from a customer relationship and as such it needs to be a prediction, in other words it will depend on some model and assumptions.  Being a forward looking metric, its useful as it allows managers to focus on customer that will be more profitable in the long term.  LV can also be regarded as an upper limit on the cost-per-acquisition of new customers.</p>
<p>Other definitions mention that LV represents the present value of the projected future cash flows attributed to a customer relationship, and by this they are taking into account the time-value of money.</p>
<p>When modelling the LV we need to consider wether we are dealing with a contractual setting (for example a subscription based business model) or a non-contractual setting (like a shop selling items online).  The models used will differ considerably in both cases.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Markov-Chains">
<a class="anchor" href="#Markov-Chains" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markov Chains<a class="anchor-link" href="#Markov-Chains"> </a>
</h1>
<p>When we observe a sequence of chance experiments, the probabilities for the outcomes of the next experiment can depend in general on all of the past outcomes.  Here we focus on a special class of processes that present a simpler dependence between experiments.    Processes for which the outcome of a given experiment can only affect the outcome of the next experiment are known as Markov Chains.  This naming comes from A. A. Markov, who studied the mathematical properties of these processes.  An introduction to Markov Chains can be found on this book for example <em>Grinstead and Snell’s Introduction to Probability</em>.</p>
<p>We specify a Markov Chain in terms of a set of states $S = \{s_1, s_2, \ldots s_n\}$.  The system will move among these states in discrete steps.   When the chain is in the state $s_i$, it will move to the state $s_j$ at the next step with a probability $p_{ij}$. We call $p_{ij}$ transition probabilities and they can be written in matrix form.</p>
<p>Markov chains are also depicted usually in terms of a transition diagram, below we show a simple Markov chain</p>
<p><figure>
  
    <img class="docimage" src="/personal/images/copied_from_nb/../images/lily.png" alt="" style="max-width: 500px">
    
    
</figure>
</p>
<p>The frog can be in two states (left lily or right lily) and the numbers depict the associated transition probabilities.   We can alternatively see the Markov Chain as a matrix</p>
$$
\begin{array}{c c} &amp;
\begin{array}{c c} L &amp; R \\
\end{array} 
\\
\begin{array}{c c}
L \\
R
\end{array} 
&amp;
\left[
\begin{array}{c c}
 0.3 &amp; 0.7 \\
0.5 &amp; 0.5 
\end{array}
\right] 
\end{array}
$$<p>where we denoted by L (R) the left (right) flowers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Toy-model">
<a class="anchor" href="#Toy-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Toy model<a class="anchor-link" href="#Toy-model"> </a>
</h1>
<p>Consider a shop that sells one product at a price $NC$ (in the notation of the authors, $NC$ is the net contribution to the company profits).    Assume for simplicity that customers cannot buy more than one unit per month from this shop.     Every month the company will spend $M$ in marketing for each customer unless its last purchase was 5 months ago or longer, when this happens the shop considers the relation with the customer finished.</p>
<p>We will be characterizing customers in terms of states. In this case, customer states will be determined by the their recency, the number of months since their last purchase.     Lets consider a concrete case:  We have a new customer that purchases in january.   In february we will say that this customer has a recency $r=1$, as one month as passed.  On march, he will continue having recency $r=1$ if he bought again in february, otherwise he will have recency $r=2$.  If the customer has not bought anything by june, he will have recency $r=5$ by then and we will declare him inactive at that point.</p>
<p>In the toy scenario we analyze, we will assume that the probability that a customer will purchase again in a given month only depends on its recency.       Direct marketers have observed that recency plays a very important role in determining the probability that a customer will purchase again, so though we analyze a very simplified scenario it is not pointless.</p>
<p>The system we are describing is very special, in the sense that the next state of the customer is determined only by its current state indepently of how he arrived to that state.  For instance, a customer with recency $r=3$ can either purchase again or not.  The probability he purchases again in that month only depends on its recency.   If he purchases again his next state is $r=1$, else his next state is $r=4$. This is what people calls the Markov property.</p>
<p>If we draw this system as a diagram it would look like this</p>
<p><figure>
  
    <img class="docimage" src="/personal/images/copied_from_nb/../images/markov.png" alt="" style="max-width: 500px">
    
    
</figure>
</p>
<p>The arrows represent the possible paths and $p_r$ represents the probability that a customer with recency $r$ will purchase again.   In matrix form, the previous diagram can be written as</p>
\begin{equation*}
\mathbf{P} = 
\begin{pmatrix}
p_1 &amp; 1 - p_{1} &amp; 0 &amp; 0 &amp; 0 \\
p_2 &amp; 0 &amp; 1- p_2 &amp; 0 &amp; 0\\
p_3  &amp; 0  &amp; 0  &amp; 1-p_3 &amp; 0 \\
p_4  &amp; 0 &amp; 0 &amp; 0 &amp; 1-p_4 \\
0  &amp; 0 &amp; 0 &amp; 0&amp; 1 
\end{pmatrix}
\end{equation*}<p>Note that the $[\mathbf{P}]_{5,5}$ entry is $1$ as the customer will never purchase back again in this state.  Ultimately, we would like to estimate the lifetime value of our customers.   For this, we need to consider the cash-flows associated to each customer state.   This information is contained in the vector $\mathbf{R}$</p>
\begin{equation*}
\mathbf{R} = 
\begin{pmatrix}
NC - M \\
-M \\
-M \\
-M \\
0 
\end{pmatrix}
\end{equation*}<p>Which can be interpreted as follows, when the customer goes to state $r=1$, he has just purchased one item (bringing $+ NC$ in profits) and will cost $M$ in marketing spenditures in that month.   For recency $r=2,3,4$ the customer costs $M$ in marketing while for $r=5$ the shop already declared the customer inactive.</p>
<p>With all the information we have so far, we can estimate the Lifetime Value (LV) of a customer $T$ months after its first purchase. Assume that we have a customer making its first purchase in a given month. The LV at $T$ months is then given by</p>
\begin{equation*}
\mathrm{LV} = [\sum_{t=0}^{T} \mathbf{P}^{\,t}]_{1i} \, R_{i}
\end{equation*}<p>Here we use Einstein summation convention of contracted indices. We can examine the first two terms.  The first term is simply $NC - M$ corresponding to the first purchase and the associated first marketing spenditure on that customer.  The second term is $(p_1) (NC - M )  - (1-p_1) M  $, which accounts for the two possible scenarios at this stage (he buys again or not).  This hopefully makes the previous formula more clear.   Note that $[\mathbf{P}^{\,t}]_{ij}$ is the probability that the customer will be at recency $j$ at the end of month $t$
given that he started at recency $i$. Thats one of the nice things of the Markov property, we can know what happens after several steps by simply taking powers of the one-step evolution matrix.</p>
<p>Notice that in all the discussion I am not including the effects of the time-value of money as the authors do, as I dont think they are crucial for the dicussion and then I can deal with simpler formulas.</p>
<p>We can take the previous formula for the LV and consider the limit $T \to \infty$.  In this case the formula becomes</p>
\begin{equation*}
\mathrm{LV} = [(1- \mathbf{P})^{-1}]_{1i} \, R_{i}
\end{equation*}<p>where we have used Taylor expansion for the inverse matrix of $1- \mathbf{P}$.</p>
<p>We have a Markov Chain with five states $\{ s_1, s_2, \ldots, s_5 \}$ for the different recency values.   The last state $r=5$ is known as an absortive state because it is impossible to leave it.  Furthermore we are dealing with an absortive Markov Chain because its possible to go from all states to the absortive state.   Absortive Markov Chains have some special properties we will be using next.</p>
<p>Note that we can write our matrix $\mathbf{P}$ in block form as</p>
\begin{equation*}
\mathbf{P} = 
\begin{pmatrix}
Q_{4 \times 4}&amp; A_{4 \times 1}  \\
0_{1 \times 4} &amp; 1
\end{pmatrix}
\end{equation*}<p>$Q$ encodes transition probabilities among transient states and $A$ represents absortive probabilities.  Taking also into account also that $R_{5} = 0$, we can write</p>
\begin{equation*}
\mathrm{LV} =  \sum_{i=1}^{4} [(1- \mathbf{Q})^{-1}]_{1i} \, R_{i}
\end{equation*}<p>At this stage we can resort to the properties of absortive Markov Chains, which tell us that $1- \mathbf{Q}$ has an inverse given by</p>
\begin{equation*}
N \equiv (1 - Q)^{-1} =  1 + Q + Q^2 + \cdots
\end{equation*}<p>$N$ is called the fundamental matrix of $\mathbf{P}$.  We also know that $\lim_{n \to \infty} Q^n  = 0$, meaning that the process will always be absorbed at some point.</p>
<p>Having a model of the customer LV, we can optimize the marketing campaign according to this value.<br>
Lets consider some specific values for the different model parameters: $NC= 40$, $M=4$.  lets also consider a situation where we observe $p_1=0.3$, $p_2=0.2$, $p_3=0.15$, $p_4=0.05$.   In this case we obtain $\mathrm{LV} = 64.25$.   Now, lets imagine the firm tries a different approach where they close the relation with the customers at $r \geq 4$ (this implies $R_4 = 0$), and lets say this has the effect of decreasing $p_4$ down to $0.01$.    In this case we get $\mathrm{LV} = 65.7$.   We can then choose among different marketing campaign settings by optimizing on the LV.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id=" General-Formulation">
<a class="anchor" href="#%C2%A0General-Formulation" aria-hidden="true"><span class="octicon octicon-link"></span></a> General Formulation<a class="anchor-link" href="#%C2%A0General-Formulation"> </a>
</h1>
<p>In this section we will present a general model for customer relationships as Markov Chains.    The paper by P. E. Pfeifer and R. L. Carraway presents different sample application of their ideas with increasing level of complexity, but doesnt present a common generic framework for their model.  Its very useful to have such general formulation in order to have a common language to formulate generic results that apply to all particular cases.   I will try to present such a formulation here.</p>
<p>First, we will model the customer relationship with an absortive Markov Chain. There will be $r$ transient states and $t$ absortive states. That means we will have a transition matrix with the block form</p>
\begin{equation*}
\mathbf{P} = 
\begin{pmatrix}
Q_{t \times t}&amp; A_{t \times r } \\
0_{r \times t } &amp; 1_{r \times r}
\end{pmatrix}
\end{equation*}<p>$Q$ stands for the probability of transition among the $r$ transient states and $A$ is the probability of transition to the $t$ absortive states.   We assume $r, t &gt; 0$.   Note that powers of this matrix keep the same block structure</p>
\begin{equation*}
\mathbf{P}^n = 
\begin{pmatrix}
    Q^n&amp; * \\
0 &amp; 1
\end{pmatrix}
\end{equation*}<p>where $*$ is some non-null entry we dont write explicitly.     We will also have a vector summarizign the cash flows of each state.  This vector will be denoted by $R$ and will have $t+r$ dimensions.</p>
<p>The absortive states will correspond to states where the customer is considered inactive and no marketing spend is present, so the last $r$ entries of $R$ will be null.  The lifetime value is given by</p>
\begin{equation*}
\mathrm{LV} =  \sum_{i=1}^{t} N_{1i} \, R_{i}
\end{equation*}<p>where $N \equiv (1 - Q)^{-1} =  1 + Q + Q^2 + \cdots$ is the fundamental matrix of $\mathbf{P}$.  The toy model presented previously as well as the other examples analyzed by P. E. Pfeifer and R. L. Carraway in their article can be cast as particular cases of this framework.     Note that since $\lim_{n \to \infty} Q^n  = 0$, we can compute the fundamental matrix by including a finite number of terms in the series until we reach a satisfactory accuracy.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="celis/personal"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/personal/jupyter/2020/08/06/customer-relationships-as-markov-chains.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/celis" title="celis"><svg class="svg-icon grey"><use xlink:href="/personal/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/alej_celis" title="alej_celis"><svg class="svg-icon grey"><use xlink:href="/personal/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
